MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <TextBox Name="ResultTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="24" Height="50" Margin="10" IsReadOnly="True" TextAlignment="Right" />

        <Grid Margin="10,70,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Row 1 -->
            <Button Content="7" Grid.Row="0" Grid.Column="0" FontSize="20" Click="Number_Click" />
            <Button Content="8" Grid.Row="0" Grid.Column="1" FontSize="20" Click="Number_Click" />
            <Button Content="9" Grid.Row="0" Grid.Column="2" FontSize="20" Click="Number_Click" />
            <Button Content="C" Grid.Row="0" Grid.Column="3" FontSize="20" Click="Clear_Click" />

            <!-- Row 2 -->
            <Button Content="4" Grid.Row="1" Grid.Column="0" FontSize="20" Click="Number_Click" />
            <Button Content="5" Grid.Row="1" Grid.Column="1" FontSize="20" Click="Number_Click" />
            <Button Content="6" Grid.Row="1" Grid.Column="2" FontSize="20" Click="Number_Click" />
            <Button Content="+" Grid.Row="1" Grid.Column="3" FontSize="20" Click="Operator_Click" />

            <!-- Row 3 -->
            <Button Content="1" Grid.Row="2" Grid.Column="0" FontSize="20" Click="Number_Click" />
            <Button Content="2" Grid.Row="2" Grid.Column="1" FontSize="20" Click="Number_Click" />
            <Button Content="3" Grid.Row="2" Grid.Column="2" FontSize="20" Click="Number_Click" />
            <Button Content="-" Grid.Row="2" Grid.Column="3" FontSize="20" Click="Operator_Click" />

            <!-- Row 4 -->
            <Button Content="0" Grid.Row="3" Grid.Column="0" FontSize="20" Click="Number_Click" />
            <Button Content="." Grid.Row="3" Grid.Column="1" FontSize="20" Click="Number_Click" />
            <Button Content="=" Grid.Row="3" Grid.Column="2" FontSize="20" Click="Equal_Click" />
            <Button Content="*" Grid.Row="3" Grid.Column="3" FontSize="20" Click="Operator_Click" />

            <!-- Row 5 -->
            <Button Content="/" Grid.Row="4" Grid.Column="3" FontSize="20" Click="Operator_Click" />
        </Grid>
    </Grid>
</Window>
